.places {
  padding-bottom: 80px;
}
.places__container {
  display: grid;
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 80px;
  gap: 38px 20px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  min-height: 300px;
  padding: 0;
  list-style: none;
}

.places__button {
  margin: 0 auto;
  margin-top: 60px;
  width: 320px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #2f2f2f;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: white;
  border: none;
  cursor: pointer;
}

.places__button:hover {
  opacity: 0.7;
}

.place__button_disabled {
  opacity: 0.7;
}
@media (max-width: 1280px) {
  .places__container {
    max-width: 850px;
  }
}
@media (max-width: 1025px) {
  .places__container {
    max-width: 708px;
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    gap: 30px 26px;
  }
}
@media (max-width: 768px) {
  .places__container {
    max-width: 339px;
  }
}
@media (max-width: 425px) {
  .places__container {
    max-width: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
    gap: 34px;
  }
  .places__button {
    width: 240px;
  }
}
